<!DOCTYPE html>
<html lang="en">
<head>
  <meta charset="UTF-8">
  <meta name="viewport" content="width=device-width, initial-scale=1.0">
  <title>Interactive Calculator</title>
  <style>
    body {
      font-family: Arial, sans-serif;
      display: flex;
      margin: auto;
      justify-content: center;
      background-size: auto;
      align-items: center;
      height: 100vh;
      background-position: center;
  background-repeat: no-repeat;
  background-size: cover;
    }
   

    #calculator {
      width: 500px;
      border: 1px solid #ccc;
      border-radius: 5px;
      box-shadow: 0 0 10px rgba(0, 0, 0, 0.1);
      padding: 30px;
      background-color: ivory;
      text-align: center;
      display: grid;
      grid-template-columns: repeat(4, 1fr);
      gap: 5px;
    }

    input {
      grid-column: span 4;
      width: 90%;
      padding: 15px;
      margin-bottom: 30px;
      background-color: rgb(136, 152, 185);
    }

    button {
      width: 100%;
      padding: 10px;
      font-size: 16px;
      cursor: pointer;
      grid-column: span 1;
    }

    h{
      font-size: 25px;
      grid-column: span 4;
    }
  </style>
</head>
<body>
  <div style="background-image: url(C:\Users\ganes\OneDrive\Pictures\haya12.jpg);">
  <div id="calculator">
    <h>CALCULATOR</h>
    <input type="text" id="display" readonly>
    <button onclick="appendToDisplay('1')">1</button>
    <button onclick="appendToDisplay('2')">2</button>
    <button onclick="appendToDisplay('3')">3</button>
    <button onclick="appendToDisplay('4')">4</button>
    <button onclick="appendToDisplay('5')">5</button>
    <button onclick="appendToDisplay('6')">6</button>
    <button onclick="appendToDisplay('7')">7</button>
    <button onclick="appendToDisplay('8')">8</button>
    <button onclick="appendToDisplay('9')">9</button>
    <button onclick="appendToDisplay('0')">0</button>
    <button onclick="appendToDisplay('+')">+</button>
    <button onclick="appendToDisplay('-')">-</button>
    <button onclick="appendToDisplay('')">*</button>
    <button onclick="appendToDisplay('/')">/</button>
    <button onclick="deleteLastCharacter()">Delete</button>
    <button onclick="calculate()">=</button>
    <button onclick="clearDisplay()">C</button>
  </div>

  <script>
    function appendToDisplay(value) {
      document.getElementById('display').value += value;
    }

    function clearDisplay() {
      document.getElementById('display').value = '';
    }

    function deleteLastCharacter() {
      var currentResult = document.getElementById('display').value;
      document.getElementById('display').value = currentResult.slice(0, -1);
    }

    function calculate() {
      try {
        document.getElementById('display').value = eval(document.getElementById('display').value);
      } catch (error) {
        document.getElementById('display').value = 'Error';
      }
    }
  </script>
  </div>
</body>
</html>